spring.mvc.dispatch-options-request=true
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bxx?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=200625
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5

# pagehelper配置
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#视图解析配置
spring.resources.static-locations=classpath:templates/,classpath:static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html
